# OrderTransfer

./: OrderTransfer.sln
OrderTransfer/: OrderDeliveryWorker.cs  OrderFulfillmentWorker.cs  OrderTransfer.csproj  Program.cs  Worker.cs  appsettings.json  serilog.txt
OrderTransfer/DependencyInjection/: ServiceCollectionExtension.cs
OrderTransfer/Helpers/ChannelAdvisor/: ChannelAdvisorApiHelper.cs  IChannelAdvisorApiHelper.cs
OrderTransfer/Helpers/Common/: Extentions.cs  IApiHelper.cs  JwtHelper.cs  RestApiHelper.cs
OrderTransfer/Helpers/Serializer/: JsonHelper.cs
OrderTransfer/Helpers/TPLCentral/: ITPLCentralApiHelper.cs  TPLCentralApiHelper.cs
OrderTransfer/Models/: ResultObject.cs  TokenResult.cs
OrderTransfer/Models/ChannelAdvisor/: Fulfillment.cs  Order.cs  OrderItem.cs  OrderItemBundleComponent.cs  OrderResponse.cs  OrderShipped.cs
OrderTransfer/Models/Settings/: ChannelAdvisorSettings.cs  IChannelAdvisorSettings.cs  IRestApiSettings.cs  ITPLCentralSettings.cs  IdentitySettings.cs  TPLCentralSettings.cs
OrderTransfer/Models/TPLCentral/: CustomerIdentifier.cs  ErrorObject.cs  FacilityIdentifier.cs  GetOrderResponse.cs  ItemIdentifier.cs  OrderConfirm.cs  OrderItem.cs  PostOrderResponse.cs  Root.cs  RoutingInfo.cs  ShipTo.cs
OrderTransfer/Properties/: launchSettings.json
